NODE_ENV=production
DB_URL=mongodb://localhost:27017/modernEcommerceDB
PORT=5000
JWT_SECRET=yourSuperSecretKey123!
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRY=7
BACKEND_URL=http://localhost:5000/
FRONTEND_URL=http://localhost:3000/
STRIPE_API_KEY=pk_test_51RVmIVPQ1fz7D3rFZZhAnnqH5N4yqdc3Uhvoy7mLo7zpcD6JHpr4dpEph0RDIllVwFV4PPIXC92erW9MLKGkW8vD00odWcc3TM
STRIPE_SECRET_KEY=sk_test_51RVmIVPQ1fz7D3rFtRzsVLizpIxJb8IXckmRyJmyg2XkepdPAsOqs8IMIBQA1W3pxU2RVt6AApTOCrPIAVZLps9d00R89Jc92A